<?php
/**
 *   中 文 包
 */
return array(
	'welcome' 		=> '欢迎您',
	'pwd'			=> '修改密码',
	'exit' 			=> '安全退出',
	'Menu'			=> '系统操作菜单',
	'exitOK'		=> '确定退出',
	'Warning'		=> '警告',
	'kenxinda'		=> '后台管理系统',
	//顶层菜单
	'Home' 			=> '首页',
	'Administrator' => '管理员信息管理',
        'RecommendManage'=> '推荐管理',
	'NewsManage'=> '新闻管理',
	'VideoManage' 	=> '视频管理',
	'EntertainmentManage' 	=> '娱乐管理',
	'Funny'         =>'搞笑管理',
	'BookManage' 		=> '小说管理',
	'System' 		=> '系统管理',
	'ReportView' 	=> '报表查看',
        'WebNavigation' => '网页导航条',
	'LanguageManage'    =>  '语言包管理',
		
	//里层菜单
	'AdminGroupList' 		=> '管理员组列表',
	'SeePersonal' 			=> '查看个人信息',
	'AddAdministrator' 		=> '新增管理员',
	'AdministratorList'		=> '管理员列表',
	'RecommendList' 		=> '推荐列表',
	'NewsArea'                      => '新闻版块',
	'NewsList' 			=> '新闻列表',
	'VideoList' 			=> '视频列表',
	'AddVideo' 			=> '添加视频',
	'FunnyType' 			=> '搞笑类型',
	'FunnyList' 			=> '搞笑列表',
	'EntertainmentList' 		=> '娱乐列表',
	'AddEntertainment' 		=> '添加娱乐',
	'BookType'                      => '小说类型',
	'BookList'                      => '小说列表',
	'AddBook'                       => '添加小说',
	'AddFunny'                      => '添加搞笑',
	'FeedbackList' 			=> '回馈列表',
	'ModeChart' 			=> '机型报表',
	'VersionChart' 			=> '版本报表',
	'NavigationMenu'		=> '导航菜单管理',
        'NavigationList'                => '导航列表',
        'AddNavigation'                 => '添加导航',

	//导航栏
	'Position' => '当前位置',
	
	//列表属性
	'Id'		=> '序号',
	'Name'		=> '名称',
	'Size'		=> '大小',
	'Operation' => '操作',
	
	//操作
	'Add'			=> '添加',
	'Modify'		=> '修改',
	'Delete'		=> '删除',
	'Query'			=> '查询',
	'Update'		=> '更新',
	'Reset'			=> '重置',
	'DelOK'			=> '确定删除',
	'AllChoose'		=> '全选',
	'ContraryChoose'=> '反选',
	'CancelChoose'	=> '取消全选',
	'Search'		=> '搜索',
	'Prompt'		=> '温馨提示',
	'Return'		=> '返回',
	'Submit'		=> '提交',
	'DataException' => '数据异常',
	'Batch'			=> '批处理',
	//Admin
	'Check'			=> '选择',
	'Browse'		=> '浏览',
	'AdminId'		=> 'ID',
	'AdminName' 	=> '用户名',
	'AdminJobnum'	=> '工号',
	'Birthday'		=> '出生年月',
	'Address'		=> '地址',
	'Phone'			=> '联系方式',
	'CreateTime'	=> '创建时间',
	'Icon'			=> '缩略图',
	'Images'		=> '图片',
	'Author'		=> '作者',
	'Downcount'		=> '下载量',
	'Price'			=> '价格',
	'Versions'		=> '版本型号',
	'Favourite'		=> '赞次数',
	
	//Index
	'VeriError' => '验证码错误',
	'FillNamePwd' => '请填写好用户名和密码',
	'PwdError' => '密码不正确或用户不存在，请确认',
	'PwdNoNull' => '密码不能为空',
	'TwoPwdOK'	=> '两次输入密码不一致,请确认',
	'NoSearchAdmin' => '找不到该管理员信息',
	
	//feedback回馈
	'UserId' 		=> '用户ID',
	'Content'		=> '回馈内容',
	'FeedbackTime'          => '回馈时间',
	'Visitor'		=> '游客',
	'Version'		=> '版本',
	'Descrition'            => '描述',
	'Record'		=> '记录',
	'Package'		=> '包名',	
	
	//themeStore
	'updTime'		=> '更新时间',
	'apkURL'		=> '文件地址',
	'apktishi' 		=> '不选择apk文件则不更新apk,更新其他信息',
	'InputStoreName'=> '请输入商城名称',
	'InoutVersion' 	=> '请输入版本信息',
	'InputUpdTime'  => '请输入更新时间',
	'MusicIconOk'	 => '请选择正确图标文件',
	
	//Music
	'Music'			 => '铃声',
	'Font'			 => '字体',
	'Wallpaper'		 => '壁纸',
	'Theme'			 => '主题',
	'Picture'		 => '轮播图',
	'Type' 			 => '类型',
	'inputMusicName' => '输入要搜索的铃声名称',
	'inputFontName' => '输入要搜索的字体名称',
	'inputWallpaperName'=> '输入要搜索的壁纸名称',
	'inputThemeName' => '请输入要搜索的主题名',
	'inputName'		 => '请输入名称',
	'ModifyDetails'  => '详情修改',
	'Duration'	 	 => '时长',
	'FontURL'		 => '字体文件存放地址',
	'MusicURL'		 => '铃声文件存放地址',
	'NewChoose'		 => '选择主题文件',
	'NewFontChoose'		 => '选择字体文件',
	'NewChooseOK'	 => '选择正确的铃声文件', 
	
	//Wallpaper
	'OldWallpaper'	 => '原壁纸',
	'ChooseImage'	 => '选择图片',
	'ChooseImageOK'  => '请选择正确的图片',
	'AddWallpaperExquisite' => '添加壁纸精选',
	'EditWallpaperExquisite'=> '编辑精选壁纸',
	'Time'			 => '日期',
	'Sequence'		 => '顺序',
	'TopImg'		 => '顶图',
	'BottomImg'		 => '底图',
	'FolderPath'	 => '文件夹路径',
	
	'PleaseInput'	 => '请输入',
	'PleaseChoose'	 => '请选择',
	'Required'		 => '必填项',
	'ModifyInfo' 	 => '修改基本信息',
	'ModifyFile' 	 => '修改文件',
	'ModifyIcon' 	 => '修改图标',
	'ModifyImages'   => '修改图片',
	'DetailsPicture' => '详情图片',
	'ChooseType'	 => '选择类型',
	'FillAddress'	 => '填写地址',
	'UploadFile'	 => '上传文件',
	'beginTime'		 => '起始时间',
	'endTime'		 => '结束时间',
	'searchNo'		 => '搜索失败，请更换搜索信息',
	'NoSearchWallpaper' => '找不到该壁纸',
	'NoSearchMusic'  => '找不到该铃声',
	'NoSearchFont'  => '找不到该字体文件',
	'NoSearchTheme'  => '找不到该主题',
	'selectAddApk'		 => '请选择对应的apk，重新添加',
	'selectEditApkImg'=> '请选择要修改的apk或者轮播图图片',
	//Type
	'TypeName'		 => '分类名称',
	'TypeIcon'		 => '分类图标',
	'manageType'	 => '映射管理',
	'AddMapping'	 => '新增映射记录',
	'ModifyMapping'  => '修改映射记录',

	//Theme
	'ThemeName' 	 => '主题名',
	'ChooseTheme'	 => '选择主题',
	'ChooseIcon'	 => '请选择图标',
	'ChooseThemeFile'=> '请选择正确的主题文件',
	'FontIcon'=> '图标',
	//Picture
	'AddImages'		 => '新增图片',
	'AddPicture'	 => '添加轮播图信息',
	'ModifyPicture'  => '修改轮播图',
	'OldPicture'	 => '原轮播图',
	'ChoosePicture'  => '选择轮播图',
	
	//控制层
	'NoAuth'		 => '没有权限',
	'IllegalData' 	 => '非法数据',
	'AnomalyError' => '参数异常',
	'FirstPage'		 => '第一页',
	'PreviousPage'	 => '上一页',
	'NextPage'		 => '下一页',
	'LastPage'		 => '最后一页',
	
	'AddSuccess'	 => '添加成功',
	'AddFailure'	 => '添加失败',
	'AddRepeat' 	 => '该信息已存在，请重新操作',
	
	'DeleteSuccess'	 => '删除成功',
	'DeleteFailure'  => '删除失败',
	'NoChooseDel'    => '没有选择要删除的数据记录',
	'NoDelete'       => '删除失败，该记录不存在',
	'FindNORecord'   => '找不到该记录',
	
	'ModifySuccess'  => '修改成功',
	'ModifyFailure'  => '修改失败',
	'ModifyRepeat'   => '修改失败，请重新操作',
	
	'WallpaperFolder' => '填写壁纸所在的文件夹位置',
	'MusicFolder' 	  => '填写音乐所在的文件夹位置',
	
	'TopMenu'		=> '顶级菜单',
	'SubMenu' 		=> '子菜单',
	'AuthGroup' 	=> '所在权限组',
	'Link'			=> '链接',
	'InputTopMenu' 	=> '请输入或选择顶级菜单',
	'InputLink' 	=> '请输入链接',
	'InputSubMenu' 	=> '请输入子菜单',
	'InputAuths' 	=> '请输入或选择所在权限',
	'AlinkExist'    => '链接已存在，请重新输入',
	
	'UserName'      => '用户名',
	'AddInfo'       => '添加信息',
	'ShowList'      => '显示列表',
	'RecycleList'   => '回收站',
	'UpdateInfo'    => '更新信息',
	'DeletedInfo'   => '删除信息',
	'RecoverInfo'   => '恢复信息',
	'RestoreINfoOK' => '确认恢复信息?',
	'Detail'        => '详情',
	'ErrorMessage'  => '错误信息',
	'LoginCout'     => '登陆次数',
	'LoginPrevIp'   => '上次登陆IP',
	'LoginLastIp'   => '最后登陆IP',
	'LoginPrevDateTime' => '上次登陆时间',
	'LoginLastDateTime' => '最后登陆时间',
	'ConfirmModify' => '确定修改？',
	'OperationLogManage' => '操作日志管理',
	'OperateName'   => '操作名称',
    'Operate'   => '操作',
	'OperateID'     => '操作ID',
	'OperateIp'     => '操作时IP',
	'OperateUserAgent' => '操作时UserAgent',
	'OperateBrowse' => '操作时浏览器',
	'OperateOS'     => '操作时操作系统',
	'OperateContent'=> '操作是内容',
	'ForceDelete'   => '强制删除',
	'ConfirmForceDelete' => '一经删除不可恢复，确认删除？',
	'Amount'        => '总记录数',
	'OS'            => '操作系统',
	'LoginInfo'     => '登陆信息',
	'UseBrowse'     => '浏览器',
	'LoginPrev'     => '上次登陆',
	'LoginLast'     => '最后登陆',
	'IPAddress'     => 'IP地址',
	
	'ThePage'       => '页面',
	'WillAutoJump'  => '将自动跳转',
	'ReturnPrePage' => '返回到上个页面',
	'MessageRedirect' =>'如果您的浏览器没有自动跳转',
	'Please'        => '请 ',
	'ClickHere'     => '点击这里',
	'WaitTime'      => '等待时间',
	'TimeSec'       => '秒',
	'Tips'          => '温馨提示',
	
	'ClearCache'    => '清除缓存',
	'ClearSuccess'  => '清除成功',
	'ClearFailed'   => '清除失败',
	
	'LoginCountEnough' => '抱歉，你登录的次数太多',
	'ThemeSupportVersion'=>'主题支持版本',
	'ThemeSupportAllVersion'=>'主题支持所有版本',
	'ThemeOnlySupportOldVersion'=>'主题只支持老版本',
	'ThemeOnlySupportNewVersion'=>'主题只支持新版本',
	'UploadFileNotEmpty'=>'上传文件不能为空',
	'ThemeOldVersion'=>'主题老版本',
	'ThemeNewVersion'=>'主题新版本',
	'IconBackground'=>'是否删除透明背景图',
	"NoDelete"	 => "不删除",
	'RefreshOk'=>'刷新成功',
	'NoRefresh1'=>'无刷新，请确认今天是否有上传资源',
	'VersionsInt'	=>	'内部版本号',
    'Addmenu'   =>  '添加菜单',
    'Editauth'  =>  '编辑权限',
    'MenuAdd'   =>  '菜单添加',
    'MenuBar'   =>  '菜单栏目',
    'CnTitle'   =>  '中文标题',
    'EnTitle'   =>  '英文标题',
    'LanguagePacksKey'  =>  ':语言包的key',
    'Model/Controller/function'  => '模块/控制器/方法',
    'links cannot be duplicated' => '*链接不能重复',
    'Cname' =>  '中文名',
    'Ename' =>  '英文名',
    'Sort'  =>  '排序',
    'MainMenuedit'  =>  '主菜单编辑',
    'Top-level Title' => '顶级标题',
    'ChildrenMenuedit' => '子菜单编辑',
    'TheMainMenu' => '所属主菜单',
    'DelSubMenuOk?' =>'确定删除这个子菜单？',
    'DeletesubMenuOk?'  => '确定删除这个主菜单及内的子菜单？',
    'Navcnnamerequire'   =>  '导航中文名称必填',
    'Navennamerequire'   =>  '导航英文名称必填',
    'Navlinkrequire'    =>  '导航跳转链接必填',
    'SubMenucnname' =>  '子菜单中文名称必填',
    'SubMenuenname' =>  '子菜单英文名称必填',
    'OrderMunuRequiremustanumber'   =>  '子菜单排序必填，必须为数字',
    'Thenumbertolength' =>  '排序长度不能超过2位数',
    'Authedit'  =>  '权限编辑',
    'AddrGroup'  =>  '添加权限组',
    'Navishide' =>  '是否在导航菜单中显示',
    'Show'  =>  '显示',
    'Hide'  =>  '隐藏',
    'Addrule'   =>  '添加权限',
    'Title' =>  '标题',
    'NoNull'    =>  '不能为空',
    'Addrulegroup'  =>  '添加权限组',
    'RuleGroupList' =>  '权限组列表',
    'Group' =>  '组',
    'RuleList' =>  '权限列表',
    'Lang'  =>  '语言包管理',
    'Cn'    =>  '中文',
    'En'    =>  '英文',
    'language' => '语言',
    'zh-cn' => '中文',
    'en-us' => '英文',
    'zh-tw' => '中文繁体',
    'From'  =>  '来源',
    'CreateTime'    =>  '添加日期',
    'BeautyManage'    =>  '美女管理',
    'BeautyList'    =>  '美女列表',
    'BeautyType'    =>  '美女类型',
    'CarManage' =>  '汽车管理',
    'CarList'   =>  '汽车列表',
    'GameManage'    =>  '游戏管理',
    'GameRecom'    =>  '游戏推荐',
    'GameList'  =>  '游戏列表',
    'GameType'  =>  '游戏类型',
    'ShopType'  =>  '好物类型',
    'ShopManage'    =>  '好物管理',
    'ShopList'  =>  '好物列表',
    'nav'   =>  '导航',
    'NoType' => '无分类',
    'AdverList' =>  '广告列表',
    'AdverManage' =>  '广告管理',
    'IsTop' => '是否头条',
    'apinav' => 'api导航',
    'videotlist' => '视频列表',
    'entertainmentadd' => '添加娱乐',
    'bookadd' => '添加小说',
    'funnyadd' => '添加搞笑',
    'apinavadd' => '添加api导航',
    'videoadd' => '添加视频',
    'beautyadd' =>'添加美女',
    'carlistadd' => '添加汽车',
    'gameadd' => '添加游戏',
    'gamerecomadd' => '添加游戏推荐',
    'shoplistadd' => '添加好物',
    'adverlistadd' => '添加广告',
    'apilist' => 'api站点列表',
    'apiadd' => '添加站点导航',
    'NewsList(Unpublished)'=>'新闻列表(未发布)',
    'EntertainmentList(Unpublished)'=>'娱乐列表(未发布)',
    'Book(Unpublished)'=>'小说列表(未发布)',
    'Hot(MostSoughtAfter)'=>'热门(最受追捧)',
    'FunnyList(Unpublished)'=>'搞笑列表(未发布)',
    'VideoList(Unpublished)'=>'视频列表(未发布)',
    'CarList(Unpublished)'=>'汽车列表(未发布)',
    'BeautyList(Unpublished)'=>'美女列表(未发布)',
    'GameList(Unpublished)'=>'游戏列表(未发布)',
    'ShopList(Unpublished)'=>'好物列表(未发布)',
);
